<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Crowdcompany UG - Multi-Cloud AI Solutions. Zertifiziert für AWS, Azure & Google Cloud. Cloud Computing und KI-Beratung aus der Region Köln/Bonn.">
    <title>Crowdcompany UG | Multi-Cloud AI Solutions & Cloud Consulting</title>
    <link rel="icon" href="https://crowdcompany.s3.eu-west-1.amazonaws.com/corporate-identity/LogoRund.png">
    <style>
        :root {
            /* Primärfarben - Dunkelgrau/Anthrazit Design */
            --color-primary: #2d2d2d;
            --color-primary-hover: #404040;
            --color-text: #1a1a1a;
            --color-text-secondary: #555555;
            --color-white: #ffffff;
            --color-bg-light: #f5f5f5;
            --color-bg-medium: #e8e8e8;
            --color-border: #d0d0d0;
            --color-accent: #4a90d9;

            /* Typografie */
            --font-size-xs: 12px;
            --font-size-sm: 14px;
            --font-size-md: 16px;
            --font-size-lg: 24px;
            --font-size-xl: 32px;
            --font-size-xxl: 42px;

            /* Abstände */
            --space-20: 0.44rem;
            --space-30: 0.67rem;
            --space-40: 1rem;
            --space-50: 1.5rem;
            --space-60: 2.25rem;
            --space-70: 3.38rem;
            --space-80: 5.06rem;

            /* Buttons */
            --btn-radius: 0px;
            --card-radius: 0px;
            --transition: 0.3s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Arial", -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--color-text);
            line-height: 1.6;
            background-color: var(--color-bg-light);
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: var(--transition);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Header */
        header {
            background-color: var(--color-white);
            padding: 1px 3% 30px 3%;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .logo {
            max-width: 180px;
            width: 180px;
            flex-shrink: 0;
        }

        #rb-certifications {
            margin-left: 20px;
            flex-shrink: 0;
        }

        .header-container > #rb-certifications {
            margin-left: 20px;
        }

        .header-container > #rb-certifications .rb-cert-badge {
            padding: 0.2rem;
            min-width: 60px;
            max-width: 80px;
        }

        .header-container > #rb-certifications .rb-cert-badge img {
            width: 50px;
            height: 50px;
        }

        .header-container > #rb-certifications .rb-cert-badge-name {
            font-size: 0.5rem;
        }

        .header-container > #rb-certifications .rb-cert-header {
            display: none;
        }

        .header-right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            flex: 1;
        }

        .top-bar {
            display: flex;
            gap: 30px;
            font-size: var(--font-size-xs);
            margin-bottom: 8px;
        }

        .top-bar a {
            color: var(--color-text-secondary);
        }

        .top-bar a:hover {
            color: var(--color-primary);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 16px;
        }

        nav a {
            color: var(--color-text);
            font-weight: 500;
            font-size: var(--font-size-md);
            padding-left: 16px;
            padding-right: 16px;
        }

        nav a:hover,
        nav a.active {
            color: var(--color-primary);
        }

        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--color-text);
        }

        /* Hero Section */
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
                        url('https://minimax-algeng-chat-tts-us.oss-us-east-1.aliyuncs.com/ccv2%2F2026-01-09%2FMiniMax-M2.1%2F1998398123499594283%2Fd20ee783db5c1a3a6421e996891743cd0d27e77559c282a2fe569bdce2975c3c..png?Expires=1767981332&OSSAccessKeyId=LTAI5tCpJNKCf5EkQHSuL9xg&Signature=u7v%2BL6xSgstW%2FE3CIzmp7tkwzsk%3D') center/cover no-repeat;
            padding: calc(var(--space-80) + 80px) 3% var(--space-80);
        }

        .hero h1 {
            font-size: var(--font-size-xxl);
            color: var(--color-white);
            margin-bottom: var(--space-40);
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero-tagline {
            font-size: 1.8rem;
            color: var(--color-white);
            background: rgba(26, 54, 93, 0.85);
            padding: 20px 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            max-width: 100%;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        }

        .hero-play-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            color: white;
            font-size: 1.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .hero-play-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }

        .hero-play-btn svg {
            width: 20px;
            height: 20px;
            fill: white;
            margin-left: 3px;
        }

        @media (max-width: 767px) {
            .hero-tagline {
                font-size: 1.2rem;
                padding: 15px 20px;
                gap: 10px;
            }
            .hero-play-btn {
                width: 40px;
                height: 40px;
                font-size: 1.2rem;
            }
            .hero-play-btn svg {
                width: 16px;
                height: 16px;
                margin-left: 2px;
            }
        }

        /* Section Styles */
        .section-header {
            text-align: center;
            margin-bottom: var(--space-60);
        }

        .section-header h2 {
            font-size: var(--font-size-xl);
            color: var(--color-text);
            margin-bottom: var(--space-30);
        }

        .section-header h3 {
            font-size: var(--font-size-lg);
            color: var(--color-text);
            margin-bottom: var(--space-20);
        }

        /* Properties Section */
        .properties-section {
            padding: var(--space-80) 3%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-subtitle {
            text-align: center;
            font-size: var(--font-size-lg);
            color: var(--color-text);
            margin-bottom: var(--space-50);
        }

        .properties-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: var(--space-50);
            margin-bottom: var(--space-60);
        }

        .property-card {
            background: var(--color-white);
            border-radius: var(--card-radius);
            overflow: hidden;
            transition: var(--transition);
        }

        .property-card:hover {
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .property-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .property-content {
            padding: 20px;
        }

        .property-category {
            display: inline-block;
            padding: 4px 12px;
            font-size: var(--font-size-xs);
            margin-bottom: var(--space-20);
        }

        .property-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--color-text);
            margin-bottom: var(--space-30);
            line-height: 1.4;
        }

        .property-meta {
            display: flex;
            flex-wrap: wrap;
            gap: var(--space-30);
            align-items: center;
        }

        .property-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--color-primary);
        }

        .property-size,
        .property-location {
            font-size: var(--font-size-xs);
            color: var(--color-text-secondary);
        }

        .view-all-link {
            display: inline-block;
            background-color: transparent;
            color: var(--color-text);
            padding: 1% 1%;
            border: 1px solid var(--color-text);
            border-radius: 0px;
            font-weight: 600;
            margin-top: var(--space-40);
            font-size: var(--font-size-xs);
        }

        .view-all-link:hover {
            background-color: var(--color-primary);
            color: var(--color-white);
            border-color: var(--color-primary);
        }

        /* About Section */
        .about-section {
            background-color: var(--color-bg-medium);
            padding: var(--space-80) 3%;
        }

        .about-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-intro {
            text-align: center;
            max-width: 900px;
            margin: 0 auto var(--space-70);
        }

        .about-intro h2 {
            font-size: var(--font-size-xl);
            color: var(--color-text);
            margin-bottom: var(--space-40);
        }

        .about-intro p {
            font-size: var(--font-size-sm);
            color: var(--color-text-secondary);
            line-height: 1.8;
            margin-bottom: var(--space-30);
        }

        .section-subtitle {
            font-size: var(--font-size-lg);
            color: var(--color-text);
            text-align: center;
            margin: var(--space-60) 0;
            font-weight: 600;
        }

        .regions-badge {
            display: inline-block;
            font-size: var(--font-size-md);
            color: var(--color-primary);
            font-weight: 600;
            margin-top: var(--space-30);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .about-lead {
            font-size: var(--font-size-md) !important;
            color: var(--color-text) !important;
            font-weight: 600;
            line-height: 1.6 !important;
        }

        /* 4 Säulen */
        .pillars-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-40);
            margin: var(--space-70) 0;
        }

        .pillar-card {
            background: var(--color-white);
            padding: var(--space-50);
            border: 1px solid var(--color-border);
            text-align: center;
            transition: var(--transition);
        }

        .pillar-card:hover {
            border-color: var(--color-primary);
            transform: translateY(-5px);
        }

        .pillar-icon {
            font-size: 2.5rem;
            display: block;
            margin-bottom: var(--space-30);
        }

        .pillar-card h4 {
            font-size: var(--font-size-md);
            color: var(--color-text);
            margin-bottom: var(--space-20);
        }

        .pillar-card p {
            font-size: var(--font-size-xs);
            color: var(--color-text-secondary);
            line-height: 1.6;
            margin: 0;
        }

        /* Stats Row */
        .stats-row {
            display: flex;
            justify-content: center;
            gap: var(--space-80);
            margin: var(--space-70) 0;
            padding: var(--space-50) 0;
            border-top: 1px solid var(--color-border);
            border-bottom: 1px solid var(--color-border);
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            display: block;
            font-size: var(--font-size-xxl);
            font-weight: 700;
            color: var(--color-primary);
        }

        .stat-label {
            display: block;
            font-size: var(--font-size-sm);
            color: var(--color-text-secondary);
            margin-top: var(--space-10);
        }

        /* Team Section */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: var(--space-60);
            margin-top: var(--space-60);
        }

        .team-card {
            background: var(--color-white);
            padding: var(--space-50);
            border-radius: var(--card-radius);
            text-align: center;
        }

        .team-photo {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center 20%;
            margin-bottom: var(--space-30);
            border: 3px solid var(--color-primary);
        }

        .team-name {
            font-size: var(--font-size-lg);
            color: var(--color-primary);
            margin-bottom: var(--space-20);
        }

        .team-role {
            font-size: var(--font-size-sm);
            color: var(--color-text-secondary);
            margin-bottom: var(--space-30);
        }

        .team-bio {
            font-size: var(--font-size-sm);
            color: var(--color-text-secondary);
            line-height: 1.7;
            margin-bottom: var(--space-30);
        }

        .team-btn {
            display: inline-block;
            background-color: transparent;
            color: var(--color-text);
            padding: 8px 20px;
            border: 1px solid var(--color-text);
            border-radius: 0px;
            font-weight: 600;
            font-size: var(--font-size-xs);
        }

        .team-btn:hover {
            background-color: var(--color-primary);
            color: var(--color-white);
            border-color: var(--color-primary);
        }

        /* Services Section */
        .services-section {
            padding: var(--space-80) 3%;
            background-color: var(--color-white);
        }

        .services-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .services-subtitle {
            font-size: var(--font-size-lg);
            color: var(--color-text);
            text-align: center;
            margin: var(--space-80) 0 var(--space-50);
        }

        /* Zielgruppen */
        .target-groups {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--space-50);
            margin-bottom: var(--space-70);
        }

        .target-card {
            background: var(--color-bg-light);
            padding: var(--space-50);
            border-left: 4px solid var(--color-primary);
        }

        .seller-card {
            border-left-color: var(--color-primary);
        }

        .buyer-card {
            border-left-color: var(--color-accent);
        }

        .target-card h4 {
            font-size: var(--font-size-md);
            color: var(--color-text);
            margin-bottom: var(--space-30);
            padding-bottom: var(--space-20);
            border-bottom: 1px solid var(--color-border);
        }

        .benefit-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .benefit-list li {
            padding: var(--space-20) 0;
            font-size: var(--font-size-sm);
            color: var(--color-text-secondary);
            display: flex;
            align-items: flex-start;
            gap: var(--space-20);
        }

        .benefit-list .check {
            color: var(--color-primary);
            font-weight: bold;
            flex-shrink: 0;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: var(--space-30);
        }

        .service-item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--space-10);
            padding: var(--space-30);
            font-size: var(--font-size-sm);
            transition: var(--transition);
            text-align: left;
        }

        .service-item:hover {
            background-color: var(--color-bg-light);
        }

        .service-icon {
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .service-item span:not(.service-icon) {
            font-weight: 600;
            color: var(--color-text);
        }

        .service-benefit {
            font-size: var(--font-size-xs);
            color: var(--color-text-secondary);
            margin: 0;
            font-weight: 400;
            line-height: 1.4;
        }

        /* Footer */
        footer {
            background-color: var(--color-primary);
            color: var(--color-white);
            padding: var(--space-70) 3% var(--space-40);
        }

        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: var(--space-60);
            margin-bottom: var(--space-60);
        }

        .footer-legal-row {
            border-top: 1px solid rgba(255,255,255,0.2);
            padding-top: var(--space-40);
            display: flex;
            justify-content: center;
            gap: var(--space-40);
        }

        .footer-legal-row ul {
            display: flex;
            gap: var(--space-40);
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .footer-legal-row li {
            margin: 0;
        }

        .footer-section h4 {
            font-size: 1.1rem;
            margin-bottom: var(--space-30);
            color: var(--color-white);
        }

        .footer-section p {
            font-size: var(--font-size-sm);
            opacity: 0.9;
            margin-bottom: var(--space-20);
            line-height: 1.6;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section li {
            margin-bottom: var(--space-20);
        }

        @media (max-width: 767px) {
            .footer-legal-row {
                flex-direction: column;
                align-items: center;
                gap: var(--space-20);
            }
            .footer-legal-row ul {
                flex-direction: column;
                align-items: center;
                gap: var(--space-15);
            }
        }

        .footer-section a {
            color: rgba(255,255,255,0.8);
            font-size: var(--font-size-sm);
        }

        .footer-section a:hover {
            color: var(--color-white);
        }

        .footer-logo {
            max-width: 200px;
            margin-bottom: var(--space-30);
        }

        .footer-bottom {
            text-align: center;
            padding-top: var(--space-50);
            margin-top: var(--space-60);
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: var(--font-size-xs);
            opacity: 0.8;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .header-container {
                flex-wrap: wrap;
            }
            #rb-certifications {
                display: none;
            }
        }

        @media (max-width: 767px) {
            :root {
                --font-size-lg: 20px;
                --font-size-xl: 26px;
                --font-size-xxl: 32px;
                --space-80: 3.38rem;
            }

            .logo {
                width: 140px;
                max-width: 140px;
            }

            #rb-certifications {
                display: none;
            }

            .header-right {
                flex: 1;
            }

            .top-bar {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            nav {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--color-white);
                padding: var(--space-40);
                box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            }

            nav.active {
                display: block;
            }

            nav ul {
                flex-direction: column;
                gap: var(--space-30);
            }

            .search-form {
                flex-direction: column;
            }

            .search-input {
                min-width: 100%;
            }

            .properties-grid {
                grid-template-columns: 1fr;
            }

            .team-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script id="usercentrics-cmp" async data-settings-id="yVCkyyvbrUpKV8" src="https://app.usercentrics.eu/browser-ui/latest/loader.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <img src="https://crowdcompany.s3.eu-west-1.amazonaws.com/corporate-identity/LogoRund.png" alt="7M Immobilien GmbH Logo" class="logo">
            <div id="rb-certifications" data-variant="compact"></div>
            <div class="header-right">
                <div class="top-bar">
                    <a href="mailto:raimund.bauer@crowdcompany-ug.com">raimund.bauer@crowdcompany-ug.com</a>
                    <a href="tel:+492486-2379991">+49 2484 9196325</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Menü öffnen">☰</button>
                <nav>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#credentials">Zertifizierungen</a></li>
                        <li><a href="#ai-server">AI Server Setup</a></li>
                        <li><a href="#about">Über uns</a></li>
                        <li><a href="#contact">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <p class="hero-tagline">
            <a href="https://www.youtube.com/@premiumbusinessautomation/videos" target="_blank" rel="noopener noreferrer" class="hero-play-btn" aria-label="Videos auf YouTube ansehen">
                <svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
            </a>
            Multi-cloud AI solutions – AWS, Azure & Google Cloud certified.
        </p>
    </section>

    <!-- Credentials Section -->
    <section id="credentials" class="credentials-section" style="background: var(--color-white); padding: 60px 3%;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <style>
                #credentials-grid {
                    display: flex !important;
                    flex-direction: column !important;
                    gap: 20px !important;
                    justify-content: center !important;
                }
                #credentials-grid .credential-card {
                    flex: 1 1 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                    width: 100% !important;
                }
            </style>
            <div id="credentials-content"></div>
        </div>
    </section>

    <script>
    const credentialsData = {
        de: {
            title: 'Verifizierte Zertifizierungen',
            subtitle: 'Alle Zertifikate durch Klick verifizierbar',
            certs: [
                {
                    name: 'AWS Certified Cloud Practitioner',
                    issuer: 'Amazon Web Services',
                    desc: 'Cloud-Konzepte, Security, Pricing'
                },
                {
                    name: 'Microsoft Azure Fundamentals (AZ-900)',
                    issuer: 'Microsoft',
                    desc: 'Core Azure Services, Security, Compliance'
                },
                {
                    name: 'Microsoft Azure AI Fundamentals (AI-900)',
                    issuer: 'Microsoft',
                    desc: 'Machine Learning, AI Services, Responsible AI'
                },
                {
                    name: 'Google Cloud Digital Leader',
                    issuer: 'Google Cloud',
                    desc: 'Cloud-Transformation, Data & AI Strategy'
                },
                {
                    name: 'Google Generative AI Leader',
                    issuer: 'Google Cloud',
                    desc: 'GenAI Applications, LLMs, AI Ethics'
                }
            ]
        },
        en: {
            title: 'Verified Certifications',
            subtitle: 'All certificates verifiable by clicking',
            certs: [
                {
                    name: 'AWS Certified Cloud Practitioner',
                    issuer: 'Amazon Web Services',
                    desc: 'Cloud concepts, Security, Pricing'
                },
                {
                    name: 'Microsoft Azure Fundamentals (AZ-900)',
                    issuer: 'Microsoft',
                    desc: 'Core Azure Services, Security, Compliance'
                },
                {
                    name: 'Microsoft Azure AI Fundamentals (AI-900)',
                    issuer: 'Microsoft',
                    desc: 'ML, AI Services, Responsible AI'
                },
                {
                    name: 'Google Cloud Digital Leader',
                    issuer: 'Google Cloud',
                    desc: 'Cloud Transformation, Data & AI Strategy'
                },
                {
                    name: 'Google Generative AI Leader',
                    issuer: 'Google Cloud',
                    desc: 'GenAI Apps, LLMs, AI Ethics'
                }
            ]
        }
    };

    function initCredentials() {
        const browserLang = (navigator.language || navigator.userLanguage || 'de').split('-')[0].toLowerCase();
        const data = credentialsData[browserLang] || credentialsData.de;

        const badges = [
            { color: '#FF9900', url: 'https://www.credly.com/badges/06c1a0fb-ec0c-4f9a-9b98-491064ba863f/public_url' },
            { color: '#0078D4', url: 'https://learn.microsoft.com/api/credentials/share/de-de/RaimundBauer-9096/E433F4ED798678ED?sharingId=DD0D50C6C2600A10' },
            { color: '#0078D4', url: 'https://learn.microsoft.com/api/credentials/share/de-de/RaimundBauer-9096/85393A84D699698D?sharingId=DD0D50C6C2600A10' },
            { color: '#4285F4', url: 'https://www.credly.com/badges/a570daac-301d-4d4b-8161-d93a33aa281f/public_url' },
            { color: '#34A853', url: 'https://www.credly.com/badges/74890765-5a15-4988-96a9-2c07439b2cf3/public_url' }
        ];

        let html = `
            <h3 style="text-align: center; font-size: 1.75rem; color: var(--color-text); margin-bottom: 8px;">${data.title}</h3>
            <p style="text-align: center; color: var(--color-text-secondary); margin-bottom: 40px;">${data.subtitle}</p>
            <div id="credentials-grid" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
        `;

        data.certs.forEach((cert, index) => {
            const badge = badges[index];
            html += `
                <div class="credential-card" style="display: flex; align-items: center; gap: 15px; background: var(--color-bg-light); padding: 15px 20px; border-radius: 8px; border-left: 4px solid ${badge.color};">
                    <a href="${badge.url}" target="_blank" rel="noopener noreferrer" style="display: block; flex-shrink: 0;">
                        <img src="${index === 0 ? 'https://images.credly.com/size/340x340/images/00634f82-b07f-4bbd-a6bb-53de397fc3a6/image.png' : index < 3 ? 'https://learn.microsoft.com/media/learn/certification/badges/microsoft-certified-fundamentals-badge.svg' : (index === 3 ? 'https://images.credly.com/size/340x340/images/44994cda-b5b0-44cb-9a6d-d29b57163073/image.png' : 'https://images.credly.com/size/680x680/images/ec23e41a-0f32-4a98-9c00-28925621b281/blob')}" alt="${cert.name}" style="width: 60px; height: 60px; object-fit: contain;">
                    </a>
                    <div>
                        <p style="font-weight: 600; color: var(--color-text); font-size: 0.95rem; margin-bottom: 2px;">${cert.name}</p>
                        <p style="font-size: 0.8rem; color: var(--color-text-secondary);">${cert.issuer}</p>
                        <p style="font-size: 0.75rem; color: var(--color-text-secondary); font-style: italic;">${cert.desc}</p>
                    </div>
                </div>
            `;
        });

        html += '</div></div>';
        document.getElementById('credentials-content').innerHTML = html;
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initCredentials);
    } else {
        initCredentials();
    }
    </script>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="services-container">
            <div class="section-header">
                <h3>Unsere KI & Cloud Services</h3>
                <p>Multi-Cloud Expertise für Ihr Unternehmen</p>
            </div>

            <!-- Zielgruppen -->
            <div class="target-groups">
                <div class="target-card seller-card">
                    <h4>☁️ Cloud Solutions</h4>
                    <ul class="benefit-list">
                        <li><span class="check">✓</span> AWS, Azure & Google Cloud Architektur</li>
                        <li><span class="check">✓</span> Cloud Migration & Transformation</li>
                        <li><span class="check">✓</span> Multi-Cloud Strategien</li>
                        <li><span class="check">✓</span> Cloud Cost Optimization</li>
                        <li><span class="check">✓</span> Infrastructure as Code</li>
                        <li><span class="check">✓</span> DevOps & CI/CD Pipelines</li>
                        <li><span class="check">✓</span> N8N Workflow Automation</li>
                        <li><span class="check">✓</span> Flowise Integration</li>
                    </ul>
                </div>
                <div class="target-card buyer-card">
                    <h4>🤖 AI & Machine Learning</h4>
                    <ul class="benefit-list">
                        <li><span class="check">✓</span> Generative AI Integration</li>
                        <li><span class="check">✓</span> Large Language Models (LLMs)</li>
                        <li><span class="check">✓</span> ML Pipelines & MLOps</li>
                        <li><span class="check">✓</span> AI Application Development</li>
                        <li><span class="check">✓</span> Data Strategy & Analytics</li>
                        <li><span class="check">✓</span> Responsible AI Consulting</li>
                    </ul>
                </div>
            </div>

            <h3 class="services-subtitle">Alle Leistungen im Überblick</h3>
            <div class="services-grid">
                <div class="service-item">
                    <span class="service-icon">☁️</span>
                    <span>AWS Cloud Services</span>
                    <p class="service-benefit">Certified Cloud Practitioner für AWS Infrastructure, Security & Pricing</p>
                </div>
                <div class="service-item">
                    <span class="service-icon">☁️</span>
                    <span>Microsoft Azure Services</span>
                    <p class="service-benefit">Azure Fundamentals & AI Fundamentals für Cloud & ML Solutions</p>
                </div>
                <div class="service-item">
                    <span class="service-icon">☁️</span>
                    <span>Google Cloud Platform</span>
                    <p class="service-benefit">Digital Leader & GenAI Expert für Data, AI & Cloud Strategy</p>
                </div>
                <div class="service-item">
                    <span class="service-icon">🧠</span>
                    <span>Generative AI</span>
                    <p class="service-benefit">LLM Integration, Prompt Engineering & AI Applications</p>
                </div>
                <div class="service-item">
                    <span class="service-icon">📊</span>
                    <span>Data Analytics</span>
                    <p class="service-benefit">Data Strategy, Analytics & Cloud-basierte Datenlösungen</p>
                </div>
                <div class="service-item">
                    <span class="service-icon">🔐</span>
                    <span>Cloud Security</span>
                    <p class="service-benefit">Security Compliance & Best Practices für alle Cloud Provider</p>
                </div>
                <div class="service-item">
                    <span class="service-icon">🚀</span>
                    <span>Cloud Migration</span>
                    <p class="service-benefit">Strategische Cloud-Transformation & nahtlose Migration</p>
                </div>
                <div class="service-item">
                    <span class="service-icon">⚙️</span>
                    <span>MLOps & Automation</span>
                    <p class="service-benefit">Machine Learning Operations & automatisierte Workflows</p>
                </div>
                <div class="service-item">
                    <span class="service-icon">💡</span>
                    <span>AI Consulting</span>
                    <p class="service-benefit">Responsible AI & strategische Beratung für KI-Implementierung</p>
                </div>
                <div class="service-item">
                    <span class="service-icon">🔧</span>
                    <span>DevOps & IaC</span>
                    <p class="service-benefit">Infrastructure as Code, CI/CD & moderne Deployment-Praktiken</p>
                </div>
                <div class="service-item">
                    <span class="service-icon">⚙️</span>
                    <span>N8N Workflow Automation</span>
                    <p class="service-benefit">Open-Source Workflow-Automatisierung für effiziente Geschäftsprozesse</p>
                </div>
                <div class="service-item">
                    <span class="service-icon">🔄</span>
                    <span>Flowise Integration</span>
                    <p class="service-benefit">Intelligente Workflow-Steuerung & nahtlose Systemintegrationen</p>
                </div>
                <div class="service-item">
                    <span class="service-icon">📈</span>
                    <span>Digital Transformation</span>
                    <p class="service-benefit">Cloud-First Strategy & digitale Transformation Ihres Unternehmens</p>
                </div>
                <div class="service-item">
                    <span class="service-icon">🎯</span>
                    <span>Technical Consulting</span>
                    <p class="service-benefit">Architektur-Reviews, Best Practices & individuelle Lösungen</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="about-container">
            <div class="about-intro">
                <h2>Warum Crowdcompany?</h2>
                <p class="about-lead">Multi-Cloud AI Solutions – zertifiziert für AWS, Azure & Google Cloud.</p>
                <p>Die Erstellung intelligenter Systeme mittels Automation ermöglicht Ihnen, bessere Ergebnisse mit geringerem Einsatz zu erzielen. Da moderne und bezahlbare Technologien wie Cloud Computing und KI zur Verfügung stehen, messen wir Ihr Ergebnis, verändern Parameter und optimieren iterativ – bis das End-Ergebnis für Sie gut ist!</p>
                <p>Seit über 15 Jahren (seit 2011) bauen wir intelligente Systeme mit Automation. Als mein eigenes Geschäft durch AI beeinflusst wurde, habe ich mich auf AI fokussiert und biete jetzt Unternehmen moderne Cloud- und KI-Lösungen.</p>
                <span class="regions-badge">Unsere Expertise für Ihren Erfolg</span>
            </div>

            <!-- 4 Säulen -->
            <div class="pillars-grid">
                <div class="pillar-card">
                    <span class="pillar-icon">☁️</span>
                    <h4>Multi-Cloud Expertise</h4>
                    <p>Zertifizierte Spezialisten für AWS, Azure & Google Cloud. Wir finden die richtige Cloud-Strategie für Ihre individuellen Anforderungen.</p>
                </div>
                <div class="pillar-card">
                    <span class="pillar-icon">🧠</span>
                    <h4>AI & Machine Learning</h4>
                    <p>Von Generative AI bis ML-Pipelines – wir implementieren KI-Lösungen, die echten Mehrwert für Ihr Unternehmen schaffen.</p>
                </div>
                <div class="pillar-card">
                    <span class="pillar-icon">⚡</span>
                    <h4>Moderne Technologien</h4>
                    <p>DevOps, N8N Workflow Automation, Flowise & Infrastructure as Code. Wir bauen skalierbare und wartbare Systeme.</p>
                </div>
                <div class="pillar-card">
                    <span class="pillar-icon">🔒</span>
                    <h4>Sicherheit & Compliance</h4>
                    <p>Security by Design für alle Cloud-Projekte. Wir sorgen für sichere und compliant Infrastrukturen.</p>
                </div>
            </div>

            <div class="stats-row">
                <div class="stat-item">
                    <span class="stat-number">5+</span>
                    <span class="stat-label">Cloud Zertifizierungen</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">15+</span>
                    <span class="stat-label">Jahre Erfahrung</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">3</span>
                    <span class="stat-label">Cloud Provider</span>
                </div>
            </div>

            <h3 class="section-subtitle">Über Raimund Bauer</h3>

            <div class="team-grid">
                <div class="team-card">
                    <h4 class="team-name">Raimund Bauer</h4>
                    <p class="team-role">Founder & Cloud & AI Specialist</p>
                    <p class="team-bio">Zertifiziert für AWS, Azure & Google Cloud. Spezialisiert auf Multi-Cloud Architekturen und KI-Integrationen. Über 15 Jahre Erfahrung in der Entwicklung intelligenter Systeme mit Automation.</p>
                    <a href="mailto:raimund.bauer@crowdcompany-ug.com" class="team-btn">E-Mail schreiben</a>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Server Setup CTA Section -->
    <section id="ai-server" style="background: linear-gradient(135deg, var(--color-primary) 0%, #404040 100%); padding: 80px 3%; text-align: center;">
        <div style="max-width: 900px; margin: 0 auto;">
            <h2 style="font-size: 2.5rem; color: white; margin-bottom: 20px;">Kostenloses AI Server Setup</h2>
            <p style="font-size: 1.2rem; color: rgba(255,255,255,0.95); margin-bottom: 30px; line-height: 1.8;">Ich richte Ihren persönlichen AI Server kostenlos ein, übernehme die Kosten für den ersten Monat und konfiguriere Ihre AI für Ihre geschäftlichen Bedürfnisse – wenn Sie ein kleines Unternehmen sind. Ich mache das für 20 kleine Unternehmen gleichzeitig.</p>
            <a href="mailto:raimund.bauer@crowdcompany-ug.com?subject=AI Server Setup Anfrage" style="display: inline-block; background: white; color: var(--color-primary); padding: 18px 40px; font-size: 1.1rem; font-weight: 600; border-radius: 8px; text-decoration: none; transition: transform 0.3s ease;" onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">Jetzt AI Server anfordern</a>
        </div>
    </section>

    <!-- Additional Services Section -->
    <section id="additional-services" style="background: var(--color-white); padding: 80px 3%;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <div class="section-header">
                <h3>Weitere Serviceleistungen</h3>
                <p>Maßgeschneiderte Lösungen für Ihr Unternehmen</p>
            </div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px;">
                <div style="background: var(--color-bg-light); padding: 30px; border-radius: 12px; border-left: 4px solid var(--color-primary);">
                    <h4 style="font-size: 1.3rem; color: var(--color-text); margin-bottom: 15px;">App-Entwicklung</h4>
                    <p style="color: var(--color-text-secondary); line-height: 1.7;">Moderne, skalierbare Anwendungen für iOS, Android und Web. Von der Konzeption bis zum Launch – wir begleiten Sie durch den gesamten Entwicklungsprozess.</p>
                </div>
                <div style="background: var(--color-bg-light); padding: 30px; border-radius: 12px; border-left: 4px solid var(--color-primary);">
                    <h4 style="font-size: 1.3rem; color: var(--color-text); margin-bottom: 15px;">SaaS-Entwicklung</h4>
                    <p style="color: var(--color-text-secondary); line-height: 1.7;">Entwicklung von Software-as-a-Service-Lösungen. Skalierbar, sicher und effizient – für wiederkehrende Einnahmen und zufriedene Kunden.</p>
                </div>
                <div style="background: var(--color-bg-light); padding: 30px; border-radius: 12px; border-left: 4px solid var(--color-primary);">
                    <h4 style="font-size: 1.3rem; color: var(--color-text); margin-bottom: 15px;">Prozess-Automatisierung</h4>
                    <p style="color: var(--color-text-secondary); line-height: 1.7;">Mit N8N, Flowise und modernen Tools automatisieren wir Ihre Geschäftsprozesse. Intelligente Systeme für bessere Ergebnisse mit weniger Aufwand.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Cloud Services</h4>
                <ul>
                    <li><a href="#services">AWS Solutions</a></li>
                    <li><a href="#services">Azure Services</a></li>
                    <li><a href="#services">Google Cloud</a></li>
                    <li><a href="#services">Multi-Cloud Strategy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>AI & ML</h4>
                <ul>
                    <li><a href="#services">Generative AI</a></li>
                    <li><a href="#services">Machine Learning</a></li>
                    <li><a href="#services">Data Analytics</a></li>
                    <li><a href="#services">AI Consulting</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Unternehmen</h4>
                <ul>
                    <li><a href="#ai-server">AI Server Setup</a></li>
                    <li><a href="#additional-services">App-Entwicklung</a></li>
                    <li><a href="#about">Über uns</a></li>
                    <li><a href="mailto:raimund.bauer@crowdcompany-ug.com">Kontakt</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <img src="https://crowdcompany.s3.eu-west-1.amazonaws.com/corporate-identity/LogoRund.png" alt="Crowdcompany Logo" class="footer-logo" style="margin-bottom: 15px;">
                <p style="font-weight: 600; font-size: 1rem; margin-bottom: 8px;">Crowdcompany UG</p>
                <p style="font-size: 0.9rem; margin-bottom: 8px;">Cloud Solutions & AI Consulting</p>
                <p style="font-size: 0.9rem; margin-bottom: 8px;"><a href="tel:+4924862379991" style="color: inherit;">Telefon: +49 2486 2379991</a></p>
                <p style="font-size: 0.9rem; margin-bottom: 0;"><a href="mailto:raimund.bauer@crowdcompany-ug.com" style="color: inherit;">E-Mail: raimund.bauer@crowdcompany-ug.com</a></p>
            </div>
        </div>
        <div class="footer-legal-row">
            <ul>
                <li><a href="https://s3.eu-central-1.amazonaws.com/crowdcompany-impressum/IMPRESSUM.html" target="_blank" id="footer-impressum-link">Impressum</a></li>
                <li><a href="https://s3.eu-central-1.amazonaws.com/crowdcompany-impressum/DATENSCHUTZERKLAERUNG-PRIVACYPOLICY.html" target="_blank" id="footer-privacy-link">Datenschutz</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Crowdcompany UG. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <script>
    // Language detection for legal links
    (function() {
        const browserLang = (navigator.language || navigator.userLanguage || 'de').split('-')[0].toLowerCase();
        const isEnglish = browserLang === 'en';

        document.getElementById('footer-impressum-link').textContent = isEnglish ? 'Imprint' : 'Impressum';
        document.getElementById('footer-privacy-link').textContent = isEnglish ? 'Privacy Policy' : 'Datenschutz';
    })();
    </script>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const nav = document.querySelector('nav');

        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', () => {
                nav.classList.toggle('active');
                mobileMenuBtn.textContent = nav.classList.contains('active') ? '✕' : '☰';
            });
        }

        // Smooth Scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    if (nav) {
                        nav.classList.remove('active');
                        if (mobileMenuBtn) {
                            mobileMenuBtn.textContent = '☰';
                        }
                    }
                }
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (header) {
                if (window.scrollY > 100) {
                    header.style.boxShadow = '0 4px 20px rgba(0,0,0,0.15)';
                } else {
                    header.style.boxShadow = '0 2px 10px rgba(0,0,0,0.1)';
                }
            }
        });

        // Animate elements on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.property-card, .team-card, .service-item').forEach((el, index) => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = `opacity 0.5s ease ${index * 0.1}s, transform 0.5s ease ${index * 0.1}s`;
            observer.observe(el);
        });
    </script>
    <script src="https://crowdcompany.info/certifications-widget.js"></script>
</body>
</html>
